{
    "version": 2,
    "routes": [
      { "src": "/socket.io/(.*)", "dest": "/api/socket.js", "headers": {
        "Access-Control-Allow-Origin": "*"
      }},
      { "src": "/(.*)", "dest": "/$1" }
    ],
    "functions": {
      "api/*.js": {
        "memory": 1024,
        "maxDuration": 10
      }
    }
}
